{
  "name": "mindviz",
  "version": "2.2.4",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc && npm run copy-declarations",
    "copy-declarations": "copyfiles -u 1 src/index.d.ts dist",
    "test": "playwright test"
  },
  "keywords": [],
  "author": "Lars Schell",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.13.11",
    "copyfiles": "^2.4.1",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@types/react": "^19.0.12",
    "commander": "^13.1.0",
    "eslint": "^9.22.0",
    "fs": "^0.0.1-security",
    "prettier": "^3.5.3",
    "react": "^19.1.0",
    "ts-node": "^10.9.2"
  }
}
